// объявляем функцию "trimStr", которая принимает в качестве аргумента строку "str"
const trimStr = (str) => str.trim().toLowerCase();

// метод "trim()" используется для удаления символа пробела с обоих концов строки
// метод "toLowerCase()" преобразовывает все символы в строке в нижний регистр
// вместе, эти два метода используются для очистки строки и приведения ее к нижнему регистру

// экспортируем функцию "trimStr" для использования в других модулях
exports.trimStr = trimStr;