// Импортируем библиотеку React для создания компонентов
import React from 'react';

// Импортируем компонент AppRoutes, который содержит нашу конфигурацию маршрутов
import AppRoutes from './AppRoutes';

// Создаём функцияльный компонент App.
// Функциональные компоненты - это один из способов создания компонентов React.
// Они являются простыми функциями, которые возвращают JSX (или null, чтобы не отображать ничего).
const App = () => {
  // JSX является синтаксическим расширением JavaScript, которое позволяет описывать структуру интерфейса с использованием кода,
  // похожего на HTML.
  // <div className="container"> создаст корневой div-контейнер для приложения с классом 'container' для будущей стилизации,
  // а <AppRoutes /> - это компонент, в котором определены маршруты нашего приложения.
  return (
    <div className="container">
      <AppRoutes />
    </div>
  );
};

// Экспортируем наш компонент App для использования его в других файлах.
// export default позволяет использовать импорт без фигурных скобок в других файлах.
export default App;