// Импортируем библиотеку React для создания компонентов
import React from 'react'

// Импортируем Routes и Route из react-router-dom.
// react-router-dom - это библиотека, которая предоставляет декларативное API 
// для создания маршрутизации в одностраничных приложениях на React
import { Routes, Route } from 'react-router-dom';

// Импортируем компоненты Main и Chat, которые будут отображаться в зависимости от маршрута
import Main from './Main';
import Chat from './Chat';

// Создаем функциональный компонент AppRoutes, используя стрелочную функцию.
const AppRoutes = () => (
    // Компонент Routes оборачивает все дочерние Route и служит контейнером для них.
    // Он слушает изменения в адресной строке и на основании этого выбирает,
    // какой из его детей (Route) отобразить
    <Routes>
        {/* Компонент Route представляет собой отдельный маршрут в приложении.
         Если path совпадает с текущим маршрутом в адресной строке, отображается компонент 
         в атрибуте element. В данном случае, если маршрут равен '/',
         то элементом будет компонент <Main /> */}
        <Route path="/" element={<Main />} />

        {/* Также отобразится компонент <Chat />, если маршрут равен '/chat' */}
        <Route path="/chat" element={<Chat />} />
    </Routes>
);

// Экспортируем наш компонент AppRoutes, чтобы использовать его в других файлах
export default AppRoutes

// В данном маршрутизаторе установлены пути для двух компонентов - Main и Chat. 
// Компонент Main будет отображаться при переходе на корневой маршрут ("/"), а компонент Chat - при переходе на маршрут "/chat".